.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.grid {
	display: flex;
	max-width: 80%;
	flex-wrap: wrap;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.favorites {
	background-color: var(--black);
	color: var(--white);
	width: 175px;
	padding: 1rem 3rem;
}

.filters {
	background-color: var(--black);
	color: var(--white);
	display: flex; 
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	padding: 0 2rem;
}

.filterForm {
	display: flex;
	gap: 20px;
}